# Catppuccin Mocha for btop
# Based on https://github.com/catppuccin/btop

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#45475a"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#7f849c"
theme[graph_text]="#f5e0dc"
theme[meter_bg]="#313244"
theme[proc_misc]="#f5e0dc"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#fab387"
theme[processes_box]="#89dceb"
theme[div_line]="#6c7086"
theme[temp_start]="#f9e2af"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#89dceb"
theme[cpu_end]="#a6e3a1"
theme[free_start]="#94e2d5"
theme[free_mid]="#a6e3a1"
theme[free_end]="#a6e3a1"
theme[cached_start]="#f5c2e7"
theme[cached_mid]="#cba6f7"
theme[cached_end]="#cba6f7"
theme[available_start]="#f5e0dc"
theme[available_mid]="#f2cdcd"
theme[available_end]="#f2cdcd"
theme[used_start]="#eba0ac"
theme[used_mid]="#f38ba8"
theme[used_end]="#f38ba8"
theme[download_start]="#b4befe"
theme[download_mid]="#89b4fa"
theme[download_end]="#89b4fa"
theme[upload_start]="#f5c2e7"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#cba6f7"
